#
# This file is autogenerated by pip-compile
# Make changes in local.in, then run this to update:
#
#    pip-compile local.in
#
alabaster==0.7.6          # via sphinx
amqp==1.4.7               # via kombu
anyjson==0.3.3            # via kombu
babel==2.1.1              # via sphinx
billiard==3.3.0.21        # via celery
celery==3.1.19
click==5.1                # via pip-tools
dj-static==0.0.6
django-braces==1.8.1
django-debug-toolbar==1.4
django-jenkins==0.18.1
django-model-utils==2.3.1
django==1.8.6
docutils==0.12            # via sphinx
factory-boy==2.6.0
fake-factory==0.5.3       # via factory-boy
first==2.0.1              # via pip-tools
flake8==2.5.0
invoke==0.11.1
jinja2==2.8               # via sphinx
kombu==3.0.29             # via celery
markupsafe==0.23          # via jinja2
mccabe==0.3.1             # via flake8
pep8==1.5.7               # via flake8
pip-tools==1.1.6
pyflakes==1.0.0           # via flake8
pygments==2.0.2           # via sphinx
pytz==2015.7              # via babel, celery
six==1.10.0               # via django-braces, pip-tools, sphinx
snowballstemmer==1.2.0    # via sphinx
sphinx-rtd-theme==0.1.9   # via sphinx
sphinx==1.3.1
sqlalchemy==1.0.9
sqlparse==0.1.18          # via django-debug-toolbar
static3==0.6.1            # via dj-static
