#
# This file is autogenerated by pip-compile
# Make changes in production.in, then run this to update:
#
#    pip-compile production.in
#
amqp==1.4.7               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.21        # via celery
celery==3.1.19
click==5.1                # via pip-tools
dj-database-url==0.3.0
dj-static==0.0.6
django-braces==1.8.1
django-celery==3.1.17
django-model-utils==2.3.1
django-redis-cache==1.6.3
django==1.8.6
first==2.0.1              # via pip-tools
gunicorn==19.3.0
invoke==0.11.1
kombu==3.0.29             # via celery
newrelic==2.56.0.42
pip-tools==1.1.6
psycopg2==2.6.1
pytz==2015.7              # via celery
redis==2.10.5
six==1.10.0               # via django-braces, pip-tools
static3==0.6.1            # via dj-static
